SERVER_PORT = <порт сервера> # Нужен в случае локального запуска

DB_HOST = <хост БД>
DB_PORT = <порт БД>
DB_USER = <пользователь БД>
DB_PSWD = <пароль БД>
DB_NAME = UserSubs

DB_CONNECTION = "host=${DB_HOST} port=${DB_PORT} user=${DB_USER} password=${DB_PSWD} dbname=${DB_NAME} sslmode=disable"

